<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YPm-YG-1dq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4SF-4C-A1m">
            <objects>
                <navigationController id="YPm-YG-1dq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjE-Ra-SXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yAE-w3-XSh" kind="relationship" relationship="rootViewController" id="1Yl-Ou-zun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DE-Lx-faG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-303"/>
        </scene>
        <!--Menu-->
        <scene sceneID="8B0-Zf-G2S">
            <objects>
                <viewController id="yAE-w3-XSh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkn-ug-Yak"/>
                        <viewControllerLayoutGuide type="bottom" id="Ele-Bx-L60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64p-lA-llf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-CT-OkU">
                                <rect key="frame" x="20" y="72" width="560" height="260"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Colors &gt;"/>
                                <connections>
                                    <segue destination="cSr-1l-XkJ" kind="show" id="eWq-cr-X7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyG-Kb-N2D">
                                <rect key="frame" x="20" y="332" width="560" height="260"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Shapes &gt;"/>
                                <connections>
                                    <segue destination="nWL-9R-CMc" kind="show" id="qai-Cu-Emc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXL-CT-OkU" firstAttribute="height" secondItem="ZyG-Kb-N2D" secondAttribute="height" id="2uc-Ld-IPT"/>
                            <constraint firstItem="ZyG-Kb-N2D" firstAttribute="leading" secondItem="64p-lA-llf" secondAttribute="leadingMargin" id="5MU-Y0-qfp"/>
                            <constraint firstItem="qXL-CT-OkU" firstAttribute="leading" secondItem="64p-lA-llf" secondAttribute="leadingMargin" id="9JD-xa-84l"/>
                            <constraint firstItem="Ele-Bx-L60" firstAttribute="top" secondItem="ZyG-Kb-N2D" secondAttribute="bottom" constant="8" id="bN7-B1-Ayd"/>
                            <constraint firstItem="qXL-CT-OkU" firstAttribute="top" secondItem="kkn-ug-Yak" secondAttribute="bottom" constant="8" id="eQe-fJ-Nra"/>
                            <constraint firstItem="qXL-CT-OkU" firstAttribute="trailing" secondItem="64p-lA-llf" secondAttribute="trailingMargin" id="gyw-Fo-Di7"/>
                            <constraint firstItem="ZyG-Kb-N2D" firstAttribute="trailing" secondItem="64p-lA-llf" secondAttribute="trailingMargin" id="tCZ-P2-BoS"/>
                            <constraint firstItem="ZyG-Kb-N2D" firstAttribute="top" secondItem="qXL-CT-OkU" secondAttribute="bottom" id="tbW-Rg-d3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="uDV-XG-Mqr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxr-l5-kTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-303"/>
        </scene>
        <!--Color Table View Controller-->
        <scene sceneID="236-q2-dVq">
            <objects>
                <tableViewController id="cSr-1l-XkJ" customClass="ColorTableViewController" customModule="ODR_Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xae-L3-Whh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TzZ-WY-WKr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mKY-Vb-aXr" style="IBUITableViewCellStyleDefault" id="8Wk-UI-kU8">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Wk-UI-kU8" id="lKU-Q8-RVC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKY-Vb-aXr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="1Sn-2h-PgO" kind="show" id="Wpx-9S-xTZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wgK-MM-fvy" style="IBUITableViewCellStyleDefault" id="2Dg-N7-1OP">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Dg-N7-1OP" id="acs-Zj-zvu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wgK-MM-fvy">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="1Sn-2h-PgO" kind="show" id="Gpd-iy-Myv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7vM-NA-AZV" style="IBUITableViewCellStyleDefault" id="GKJ-Ye-qJh">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKJ-Ye-qJh" id="YQ0-3E-Zob">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vM-NA-AZV">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="1Sn-2h-PgO" kind="show" id="Ndf-ya-tW5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cSr-1l-XkJ" id="yiU-eu-wKh"/>
                            <outlet property="delegate" destination="cSr-1l-XkJ" id="ng7-pa-XU7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQm-rT-5bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-672"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cyG-XX-K3e">
            <objects>
                <viewController id="1Sn-2h-PgO" customClass="DetailViewController" customModule="ODR_Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l05-Hx-Dse"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxe-qq-aGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37S-5h-xQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-dC-TmQ">
                                <rect key="frame" x="20" y="72" width="176" height="176"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2PQ-dC-TmQ" secondAttribute="height" multiplier="1:1" id="Rpe-lp-7Ig"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b87-xz-4bj">
                                <rect key="frame" x="212" y="72" width="176" height="176"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b87-xz-4bj" secondAttribute="height" multiplier="1:1" id="413-UJ-fN7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-fm-v73">
                                <rect key="frame" x="404" y="72" width="176" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nzH-fm-v73" secondAttribute="height" multiplier="1:1" constant="1" id="Kzu-dg-pRm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-uc-ISl">
                                <rect key="frame" x="212" y="256" width="176" height="176"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sSa-uc-ISl" secondAttribute="height" multiplier="1:1" id="U8X-10-s5V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSa-uc-ISl" firstAttribute="height" secondItem="b87-xz-4bj" secondAttribute="height" id="3Le-q6-jgr"/>
                            <constraint firstItem="sSa-uc-ISl" firstAttribute="top" secondItem="b87-xz-4bj" secondAttribute="bottom" constant="8" id="4EY-jR-Xwu"/>
                            <constraint firstItem="b87-xz-4bj" firstAttribute="top" secondItem="l05-Hx-Dse" secondAttribute="bottom" constant="8" id="AWi-41-R0D"/>
                            <constraint firstItem="sSa-uc-ISl" firstAttribute="centerX" secondItem="b87-xz-4bj" secondAttribute="centerX" id="IYj-2J-j4Z"/>
                            <constraint firstItem="nzH-fm-v73" firstAttribute="top" secondItem="l05-Hx-Dse" secondAttribute="bottom" constant="8" id="OFl-q0-xwt"/>
                            <constraint firstItem="nzH-fm-v73" firstAttribute="trailing" secondItem="37S-5h-xQa" secondAttribute="trailingMargin" id="QwC-vX-VEU"/>
                            <constraint firstItem="2PQ-dC-TmQ" firstAttribute="width" secondItem="b87-xz-4bj" secondAttribute="width" id="VYu-bz-61k"/>
                            <constraint firstItem="2PQ-dC-TmQ" firstAttribute="top" secondItem="l05-Hx-Dse" secondAttribute="bottom" constant="8" id="YRV-Fq-Qf1"/>
                            <constraint firstItem="sSa-uc-ISl" firstAttribute="width" secondItem="b87-xz-4bj" secondAttribute="width" id="cqc-yG-ruB"/>
                            <constraint firstItem="b87-xz-4bj" firstAttribute="width" secondItem="nzH-fm-v73" secondAttribute="width" id="qr3-2j-mYh"/>
                            <constraint firstItem="nzH-fm-v73" firstAttribute="leading" secondItem="b87-xz-4bj" secondAttribute="trailing" constant="16" id="t3k-SZ-3fy"/>
                            <constraint firstItem="b87-xz-4bj" firstAttribute="leading" secondItem="2PQ-dC-TmQ" secondAttribute="trailing" constant="16" id="vP9-Tz-63g"/>
                            <constraint firstItem="2PQ-dC-TmQ" firstAttribute="leading" secondItem="37S-5h-xQa" secondAttribute="leadingMargin" id="vbM-Dn-Wq5"/>
                            <constraint firstItem="sSa-uc-ISl" firstAttribute="width" secondItem="sSa-uc-ISl" secondAttribute="height" multiplier="1:1" id="x1N-dD-uNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="2PQ-dC-TmQ" id="0bV-l8-xAc"/>
                        <outlet property="image2" destination="b87-xz-4bj" id="Vt2-AD-Nfr"/>
                        <outlet property="image3" destination="nzH-fm-v73" id="66p-1E-bAC"/>
                        <outlet property="image4" destination="sSa-uc-ISl" id="1Bg-6K-0Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0R-jK-kbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-303"/>
        </scene>
        <!--Shape Table View Controller-->
        <scene sceneID="XKn-xV-xSm">
            <objects>
                <tableViewController id="nWL-9R-CMc" customClass="ShapeTableViewController" customModule="ODR_Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9KT-4Z-9Zg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bxS-Y8-tHJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="B6V-wW-4wm" style="IBUITableViewCellStyleDefault" id="gqs-lW-gkI">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqs-lW-gkI" id="8NI-6j-mp9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B6V-wW-4wm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="1Sn-2h-PgO" kind="show" id="OD1-Up-cQx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yyj-Yc-EbI" style="IBUITableViewCellStyleDefault" id="d7n-Sh-6oE">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7n-Sh-6oE" id="h9E-dw-t6N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yyj-Yc-EbI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="1Sn-2h-PgO" kind="show" id="HHo-RV-l78"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TnC-Py-0VT" style="IBUITableViewCellStyleDefault" id="g9y-G2-HKI">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9y-G2-HKI" id="bFk-h3-yuY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TnC-Py-0VT">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="1Sn-2h-PgO" kind="show" id="Xo9-da-kBL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tUl-yd-laR" style="IBUITableViewCellStyleDefault" id="0Mm-uS-cOU">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Mm-uS-cOU" id="7b6-kB-ROM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hexagon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUl-yd-laR">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="1Sn-2h-PgO" kind="show" id="DOx-ZW-K8H"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nWL-9R-CMc" id="aJL-gl-Gvg"/>
                            <outlet property="delegate" destination="nWL-9R-CMc" id="UvA-RG-Yu3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3t-ES-H41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xo9-da-kBL"/>
    </inferredMetricsTieBreakers>
</document>
